Figure_2c.csv - col 1: frequency, col 2: CEI, col 3: Fourier
Figure_2d.csv - col 1: CEI mean, col 2: CEI standard deviation
Figure_2e.csv - col 1: Theoretical cubic CT, col 2: CEI cubic CT 
Figure_2f.csv - col 1: freq, col 2: cei, col 3: fourier
Figure_3a.csv - col 1: frequency, col 2: spectrum, cols 3-8: equivalent filters
Figure_3b.csv - col 1: frequency, col 2: spectrum, cols 3-8: equivalent filters
Figure_3b.csv - col 1: frequency, col 2: spectrum, cols 3-8: equivalent filters
Figure_3d_1.csv - col 1: center frequency, col 2: CEI
Figure_3d_2.csv - col 1: center frequency, col 2: ERB, col 3: 1/3 octave
Figure_3d_3.csv - col 1: CEI mean, col 2: CEI standard deviation
Figure_4.csv - col 1: delta_f/f, col 2: 250 Hz, col 3: 500 Hz, col 4: 1000 Hz, col 5: 2000 Hz
Figure_5a.csv - col 1:interval, col 2: 250 Hz, col 3: 500 Hz, col 4: 1000 Hz, col 5: 2000 Hz
Figure_5b.csv - col 1: 1it, col 2: 10its, col 3: 100its, col 4: 1000its, col 5: theoretical roughness
Figure_5c.csv - col 1: f0, col 2: number of sifting iterations
Figure_6.csv - col 1: interval, col 2: simulated dissonnance, col 3: theoretical dissonance
